{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "JavaScript REST API using the Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinorth/nodeAPI.git"
  },
  "keywords": [
    "api",
    "javascript",
    "node"
  ],
  "author": "Vinorth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
